#Griffon Metadata file
#Sun Jun 30 00:57:13 EEST 2013
app.griffon.version=1.3.0
app.name=timeTracker
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.4
plugins.eclipse-support=0.7.1
plugins.groovyfx=0.9.0
plugins.javafx=0.9.0
plugins.jpa=1.2.0
plugins.lombok=0.5.0
plugins.spring=1.3.0
